<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Load the d3 library. -->
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project 1</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <header>  </header>

  <body>

          <div id="title" class="center">
            <p>Women In The Workforce</p>
          </div>

          <!--h3>Map of Labor Force Participation Rate</h3-->
          <a id="chart1"><h6> </h6></a>
          <h3 style="margin-left: 8%; margin-right: 8%; font-family: sans-serif;">The map below shows the percentage of adult females (15+ years) in the labor force in different countries. The darker the pink, the higher the percentage of women in that particular country. </h3>
          <div id="map1" class="center"></div>
            <script src="js/map.js"></script><br><br>

          <a id="chart2"><h6> </h6></a>
          <h3 style="margin-left: 8%; margin-right: 8%; font-family: sans-serif;">The scatter plot below shows the female literacy rate on the x-axis and female labor percentage from the map above the y axis. It is interesting to see how countries countries considered to have high human development indices have high literacy rates and about average male-female participation in the labor force. </h3>
          <div id="map2" class="center"></div>
            <script src="js/map2.js"></script>

          <div id="map3"> </div>

        </div>
      </div>
   </div>

  </body>
</html>
