/*CONTENT*/
body { 
  font-family: Helvetica Neue,"Open Sans";
   margin:0 auto; 
   overflow-x: hidden;

}



.container{
  margin: auto;
  margin-top: 0px;
  padding-top: 0px;
  padding: auto;
}

.header-style{
  width: 100%;
  position: fixed;
  z-index:9999;
  background-color: #D5DED9;
  padding-top: 2px;
  padding-bottom: 2px;
}

.header-style h2{
  color: #387486;
  text-align: center;
  font-size: 35px;
  font-weight: bold;
}
  
h1{ 
  font-family: Helvetica Neue,"Open Sans"; 
    margin: 0;
}

.background {
  fill: none;
  pointer-events: all;
}

.center{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}


.clear{
  clear:both;
}
.content{
  margin-top: 105px;
  position:relative;
  
  padding: auto;
}

.col-8{
  width:75%;
  position:relative;
  float:left;
}

.col-2{
  width:25%;
  position: relative;
  float: right;
  
}





/*Map1*/
.map-description{
  padding: 0px 40px;
}

.desc {
    /*clear: both;*/
    display: inline-block;
    font-weight: normal;
    font-size: 15px;
    /*color: #547A82;*/
    
} 

#action-des{
  text-transform: capitalize;
}

#circlelegend{
  float: left;
  display: inline-block;
  font-size: 8px;
}

#poverty-circle-legend{
  float: left;
  display: inline-block;
  font-size: 8px;
}

#circle-legend2{
  float: right;
  display: inline-block;
  width: 80px;
  height: 80px;
  font-size: 8px;
  border: 1px red solid;
}

#legend1-desc{
  display: inline-block;
  width: 300px;
  float: left;
  color: dimgray;
}

#circlelegend{
  width: 80px;
  height: 65px;
  border: 0px solid #0000ff;
  /*#D5DED9*/
}

#states-2 {
  fill: #D5DED9;
  stroke: #fff;
  stroke-width: 1.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  cursor: pointer;
}

#counties {
  fill: #D5DED9;
  opacity: 0.99;

}
#states .active {
  fill: #aaa;
}

#counties .active {
      fill: white;
}


#state-borders {
  fill: none;
  stroke: #fff;
  stroke-width: 1.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}



    
#county-borders {
  fill: none;
  stroke: #fff;
  stroke-width: .5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}

.hidden-county-borders {
  fill: none;
  stroke: #D5DED9;
  stroke-width: .5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}
#desc{
    clear: both;
    display: inline-block;
    /*color: #547A82;*/
    text-transform: capitalize;
}

/**results**/
#results{
  padding-left: 10px;
  clear: both;
  display: inline-block;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
}

#results0{
  padding-left: 10px;
  clear: both;
  display: inline-block;
  float: right;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
}

#state-result {
    background-color: black;
    border-radius: 8px;
    color: #fff;
    padding: 5px;
    opacity: .5;
    transition: all 1s ease;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 12px;
    margin: 10px;
}
#obesity-result {
    background-color: #387486;
    border-radius: 8px;
    color: #fff;
    padding: 5px;
    opacity: .5;
    transition: all 1s ease;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 12px;
    margin: 10px;
}
#poverty-result {
    background-color: orangered;
    border-radius: 8px;
    color: #fff;
    padding: 5px;
    opacity: .7;
    transition: all 1s ease;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 12px;
    margin: 10px;
}

/*buttons*/
#buttons{
  display: inline-block;
  border-radius: 5px;
  padding: 10px 10px 10px 20px;
}

.button-format{
  width: 80px;
  margin: 10px 20px;
  cursor: pointer;

}

/*circles*/
.bubble {
  fill: #387486;
  stroke: #fff;
  stroke-width: 1.5px;
  opacity: 0.4;
}
.bubblePoverty {
  fill: orange;
  opacity: 1;
  stroke: #fff;
  stroke-width: 1px;
}
.bubblePoverty:hover {
  stroke: #fff;
  stroke-width: 1px;
  opacity: .4;
}

.bubble:hover{
  fill: heasred;
  opacity: 0.2;
  stroke: #547A82;
  cursor:pointer;
  transition: all 0.5s ease;

}

.tooltip {   
  position: absolute;           
  text-align: center;           
/*
  width: 150px;                  
  height: 25px;                 
*/
  padding: 2px;             
  font-size: 10px;     
  background: #FFFFE0;
  border: 1px;      
  border-radius: 8px;           
  pointer-events: none;         
} 




div.tooltip {   
 	position: absolute;           
	text-align: left;           
	width: 150px;                  
/*	height: 28px;                 */
	padding: 10px;             
	font: 14px sans-serif;        
	background: white;   
	border: 0px;      
	border-radius: 5px;           
	pointer-events: none;  
    font-weight: 700;
    transition: all 0.5s ease;

}
#states {
  fill: #D5DED9;
  cursor: pointer;
/*  opacity: 0.1;*/
  stroke: #fff;
  stroke-width: 1px;
  
}
#states:hover {
  fill: #D5DED9;
/*  opacity: 0.1;*/
  stroke: black;
  stroke-width: 1.5px;
    fill-opacity: .3;
    transition: all 0.5s ease;
  
}
div img {
    height: 30px;
}


/*Map2*/
.rect-style{
  fill: #387486; 
  opacity: 0.4;
  margin-left: auto; 
  margin-right: auto; 
  shape-rendering: crispEdges;
  cursor: pointer;
}

.rect-style:hover {
  stroke: red;
  stroke-width: 6px;
  stroke-opacity: 0.5;
  transition: all 0.2s ease;
}

.povertyrect-style{
  fill: orange;
  opacity: 0.6;
  margin-left: auto; 
  margin-right: auto; 
  shape-rendering: crispEdges;
  cursor: pointer;
}
.povertyrect-style:hover {
  stroke: red;
  stroke-width: 6px;
  stroke-opacity: 0.5;
  transition: all 0.2s ease;
}
.histogram-lable{
  font-size: 10px;
  fill: #000;
}

.checkbox{
  cursor: pointer;
  display: inline-block;
  float: left;
  margin-left: 20px; 
}

.sort-text-1{
  display: inline-block;
  float: left;
  color: #387486;
  margin-top: -1px;
  margin-left: 4px;
}

.sort-text-2{
  color: orange;
  display: inline-block;
  float: left;
  margin-top: -1px;
  margin-left: 4px;
}

#results-map2{
  width: 220px;
  display: inline-block;
  float: right;
  padding: 0px 10px;
  margin-top: -10px;

  background-color: #D5DED9;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
}

/*menu*/


#menu{
/*  width: 22%;*/
/*  display: inline-block;*/
/*  float: right;*/
/*  margin: 20px auto;*/
  /*background: #D5DED9;*/
  
  border: 2px solid #D5DED9;
  border-right: none;
  border-top: none;
  border-bottom: none;
  margin-top:40px;
  padding: 10px 10px 10px 0px;
}

.intro{
  padding: 0px 40px;
}

.intro h1{
  color: #387486;
}
/*Select radio*/
.radio-class-0{
  color: #E792B4; 
  cursor: pointer;
  margin-left: 33px;
  margin-right: 67px;
}

.radio-class-1{
  color: #C6F6EB;
  cursor: pointer;
  margin-right: 67px;
}

.radio-class-2{
  color: #B7A2F5;
  cursor: pointer;
  margin-right: 100px;
}

.radio-text-class{
  text-align: center;
  display: inline-block;
  float: left;
  width: 85px;
  font-size: 12px;
}

.text0{
  color: #FC9793; 
}

.text1{
  color: #3cbc8d;
}

.text2{
  color: #B7A2F5;
}

#radio-class-0{
  
  background-color: #E792B4;
  border: 2px #E792B4 solid;
  cursor: pointer;

}
input[type="radio"] {background-color:blue;}
#linechart{
  clear: both;
  width: 280px;
  padding-left: 10px;
  display: inline-block;
  height: 285px;
  /*border: 2px solid #D5DED9;*/
  /*background: #D5DED9;*/
  border-radius: 5px;   
}

.bar1 { 
  fill: #FC9793; 
  margin-left: auto; 
  margin-right: auto; 
  shape-rendering: crispEdges;

}

.bar2 { 
  fill: #3cbc8d; 
  margin-left: auto; 
  margin-right: auto; 
  shape-rendering: crispEdges; 
}
.bar3 { 
  fill: #B7A2F5; 
  margin-left: auto; 
  margin-right: auto; 
  shape-rendering: crispEdges; 
}
.data-format{
  color: #ff0000;
}


#legend1{
  clear: both;
  padding-left: 40px;
  display: inline-block;
}
#legend2{
  clear: both;
  padding-left: 0px;
  display: inline-block;
}

.axis path {fill : none; stroke: #000; } 
.axis line {stroke: #000;}
.axis {fill:#000; font-size: .55em;}

path:hover {
        fill-opacity: .1;
}

/*two circles*/
#two-circle{
  /*border: 2px #E792B4 solid;*/
  height: 100px;
}
#datasources{
    font-size: 14px;
    margin-left: 20px;
}
